FROM node:22-slim

ARG OPENCLAW_VERSION=2026.2.25

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Rewrite git SSH → HTTPS for public GitHub repos (baileys → libsignal)
# MUST use --add for the second entry, otherwise it overwrites the first
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" && \
    git config --global --add url."https://github.com/".insteadOf "git@github.com:"

RUN npm install -g openclaw@${OPENCLAW_VERSION}

RUN mkdir -p /etc/openclaw

COPY scripts/gateway-entrypoint.sh /usr/local/bin/gateway-entrypoint.sh
RUN chmod +x /usr/local/bin/gateway-entrypoint.sh

ENV NODE_ENV=production

EXPOSE 18789

ENTRYPOINT ["gateway-entrypoint.sh"]
